root:$6$E2loH6yC$0lcZ0hG/b.YqlsPhawt5NtX2jJkSFBK6eaF/wa46d8/3KPs6d45jNHgNoJOl7X1RsOrYsZ.J/BBexJ93ECVfW.:15426:0:99999:7:::
daemon:x:15426:0:99999:7:::
bin:x:15426:0:99999:7:::
sys:x:15426:0:99999:7:::
sync:x:15426:0:99999:7:::
games:x:15426:0:99999:7:::
man:x:15426:0:99999:7:::
lp:x:15426:0:99999:7:::
mail:x:15426:0:99999:7:::
news:x:15426:0:99999:7:::
uucp:x:15426:0:99999:7:::
proxy:x:15426:0:99999:7:::
www-data:x:15426:0:99999:7:::
backup:x:15426:0:99999:7:::
list:x:15426:0:99999:7:::
irc:x:15426:0:99999:7:::
gnats:x:15426:0:99999:7:::
libuuid:x:15426:0:99999:7:::
syslog:x:15426:0:99999:7:::
sshd:x:15426:0:99999:7:::
landscape:x:15426:0:99999:7:::
messagebus:x:15426:0:99999:7:::
nobody:x:15426:0:99999:7:::
mysql:!:15426:0:99999:7:::
avahi:*:15426:0:99999:7:::
snort:*:15426:0:99999:7:::
statd:*:15426:0:99999:7:::
usbmux:*:15426:0:99999:7:::
pulse:*:15426:0:99999:7:::
rtkit:*:15426:0:99999:7:::
festival:*:15426:0:99999:7:::
postgres:!:15426:0:99999:7:::
haldaemon:*:15426:0:99999:7:::
suninatas:$6$QlRlqGhj$BZoS9PuMMRHZZXz1Gde99W01u3kD9nP/zYtl8O2dsshdnwsJT/1lZXsLar8asQZpqTAioiey4rKVpsLm/bqrX/:15427:0:99999:7:::
