ExifTool Version Number         : 9.46
File Name                       : diary.mp3
Directory                       : .
File Size                       : 5.9 MB
File Modification Date/Time     : 2017:02:27 22:30:23+09:00
File Access Date/Time           : 2019:01:05 13:31:49+09:00
File Inode Change Date/Time     : 2019:01:05 13:31:36+09:00
File Permissions                : rw-rw-r--
File Type                       : MP3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : False
Emphasis                        : None
VBR Frames                      : 8112
VBR Bytes                       : 6186059
VBR Scale                       : 100
Encoder                         : LAME3.98r
Lame VBR Quality                : 0
Lame Quality                    : 0
Lame Method                     : VBR (new/mtrh)
Lame Low Pass Filter            : 19.5 kHz
Lame Bitrate                    : 32 kbps
Lame Stereo Mode                : Joint Stereo
ID3 Size                        : 14464
Band                            : ³ªºñ
Title                           : ´ÙÀÌ¾î¸®
Album                           : ´ÙÀÌ¾î¸®
Year                            : 2011
Track                           : 1
User Defined URL                : http://ihoneydew.com/
Picture Mime Type               : image/jpeg
Picture Type                    : Front Cover
Picture Description             : 
Picture                         : (Binary data 13289 bytes, use -b option to extract)
Comment (kor)                   : kpop.321.cn
Genre                           : kpop.321.cn
Conductor                       : GoodJobMetaTagSearch
Artist                          : ³ªºñ
Comment                         : kpop.321.cn
Audio Bitrate                   : 234 kbps
Date/Time Original              : 2011
Duration                        : 0:03:31 (approx)
