E : encrypted
K : key
C : constant 0xFF
D : decrypted


E ^ K ^ C = D

0xde ^ 0x6c(l) ^ 0xff = 0x4d(M)
0xc0 ^ 0x65(e) ^ 0xff = 0x5a(Z)
0x1b ^ 0x74(t) ^ 0xff = 0x90
0x8c ^ 0x73(s) ^ 0xff = 0x00
0x8c ^ 0x70(p) ^ 0xff = 0x03
0x93 ^ 0x6c(l) ^ 0xff = 0x00
0x9e ^ 0x61(a) ^ 0xff = 0x00
0x86 ^ 0x79(y) ^ 0xff = 0x00
0x98 ^ 0x63(b) ^ 0xff = 0x04
0x97 ^ 0x68(h) ^ 0xff = 0x00
0x9a ^ 0x65(e) ^ 0xff = 0x00
0x8c ^ 0x73(s) ^ 0xff = 0x00
0x73 ^ 0x73(s) ^ 0xff = 0xff
0x6c ^ 0x6c(l) ^ 0xff = 0xff
0x9a ^ 0x65(e) ^ 0xff = 0x00
0x8b ^ 0x74(t) ^ 0xff = 0x00